is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Razor
build_property.RootNamespace = Razor
build_property.ProjectDir = /home/codex/c#projects/WaiterApplication/Razor/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/codex/c#projects/WaiterApplication/Razor
build_property._RazorSourceGeneratorDebug = 

[/home/codex/c\#projects/WaiterApplication/Razor/Pages/Days.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRGF5cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/codex/c\#projects/WaiterApplication/Razor/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/codex/c\#projects/WaiterApplication/Razor/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/codex/c\#projects/WaiterApplication/Razor/Pages/Manager.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTWFuYWdlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/codex/c\#projects/WaiterApplication/Razor/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/codex/c\#projects/WaiterApplication/Razor/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/codex/c\#projects/WaiterApplication/Razor/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/codex/c\#projects/WaiterApplication/Razor/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/codex/c\#projects/WaiterApplication/Razor/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-yqp9ib0fmu
